MONGO_URI=mongodb+srv://imbhushan206_db_user:aiSAedC0FTr5xSIV@cluster0.p0bemid.mongodb.net/?appName=Cluster0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

SMTP_USER=kumarpiyushxd@gmail.com
SMTP_PASS=kydequsbojfdawzr

SMTP_FROM=kumarpiyushxd@gmail.com
CONTACT_RECEIVER=kumarpiyushxd@gmail.com
